<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Custom Alert Modal Dialogs</title>

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }


        .btn {
            align-self: center;
            outline: rgba(0, 0, 0, .870588) none 0;
            display: inline-block;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            padding: .375rem .75rem;
            margin: 10px 1px;
            line-height: 1.5;
            border: none;
            border-radius: 2px;
            position: relative;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            cursor: pointer;
            background: transparent;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .btn-alert {
            background-color: #d52e2e;
        }

        .btn.prompt {
            background-color: #00aac0;
        }

        .btn-confirm {
            background-color: #eb8c00;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16">
    <link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96">
    <meta name="theme-color" content="#3c3c42">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <header>
        <h1>JavaScript Alert Dialog</h1>
    </header>

    <div class="main-content">
        <button tabindex="0" class="btn btn-alert simple-alert" type="button">Alert</button>
    </div>

    <script>


    </script>

    <script src="js/register.js"></script>
</body>

</html>